spring.redis.host=localhost
spring.redis.port=6379
spring.redis.client.type=jedis
spring.redis.username=
spring.redis.password=

# ## Redis DotCom
# spring.redis.password=${REDISDOTCOM_PASSWORD}
# # # REDISDOTCOM_PASSWORD=
# spring.redis.host=${REDISDOTCOM_HOST}
# # # REDISDOTCOM_HOST=
# spring.redis.port=${REDISDOTCOM_PORT}
# # # REDISDOTCOM_PORT=
# spring.redis.username=${REDISDOTCOM_USERNAME}
# # REDISDOTCOM_USERNAME=


## Railway settings
# spring.redis.host=${REDISHOST}
# spring.redis.port=${REDISPORT}
# spring.redis.username=${REDISUSER}
# spring.redis.password=${REDISPASSWORD}
# spring.redis.client.type=jedis

## Local settings
# export REDISHOST=localhost (on terminal; to set host)
# spring.redis.host=${REDISHOST}
# # export REDISPORT=6379 (on terminal; to set port)
# spring.redis.port=${REDISPORT}
# spring.redis.username=
# spring.redis.password=
# spring.redis.client.type=jedis
